<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="503.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TabInterventi">
    <children>
        <TextField fx:id="operatingRoomInsert" layoutX="23.0" layoutY="22.0" prefHeight="26.0" prefWidth="150.0" promptText="Sala Operatoria" />
        <TextField fx:id="typeInsert" layoutX="23.0" layoutY="53.0" prefHeight="26.0" prefWidth="150.0" promptText="Tipo di Intervento" />
        <Spinner fx:id="startHour" layoutX="22.0" layoutY="192.0" prefHeight="26.0" prefWidth="70.0" />
        <Spinner fx:id="startMin" layoutX="101.0" layoutY="192.0" prefHeight="26.0" prefWidth="70.0" />
        <Label layoutX="44.0" layoutY="218.0" prefHeight="28.0" prefWidth="116.0" text="Ora di Inizio: HH:mm" wrapText="true">
            <font>
                <Font name="System Italic" size="12.0" />
            </font>
        </Label>
        <DatePicker fx:id="dayInsert" layoutX="23.0" layoutY="89.0" prefHeight="26.0" prefWidth="149.0" promptText="Data Intervento" />
        <Spinner fx:id="endHour" layoutX="25.0" layoutY="244.0" prefHeight="26.0" prefWidth="70.0" />
        <Label layoutX="41.0" layoutY="271.0" prefHeight="26.0" prefWidth="116.0" text="Ora di Fine: HH:mm" wrapText="true">
            <font>
                <Font name="System Italic" size="12.0" />
            </font>
        </Label>
        <Spinner fx:id="endMin" layoutX="103.0" layoutY="244.0" prefHeight="26.0" prefWidth="70.0" />
        <TextField fx:id="invoiceOperation" layoutX="22.0" layoutY="297.0" prefHeight="26.0" prefWidth="149.0" promptText="Numero Fattura" />
        <TextField fx:id="medRecordInsert" layoutX="23.0" layoutY="125.0" prefHeight="26.0" prefWidth="150.0" promptText="Codice Cartella Clinica" />
        <TextField fx:id="vetInsert" layoutX="22.0" layoutY="159.0" promptText="Codice Veterinario" />
        <TextField fx:id="microchipOperation" layoutX="364.0" layoutY="368.0" promptText="Microchip" />
        <Button layoutX="371.0" layoutY="407.0" mnemonicParsing="false" onAction="#onShowOperationsClick" prefHeight="60.0" prefWidth="136.0" text="Visualizza gli interventi a cui è stato sottoposto un animale" textAlignment="CENTER" wrapText="true" />
        <TableView fx:id="operationsTable" layoutX="190.0" layoutY="39.0" prefHeight="307.0" prefWidth="551.0">
            <columns>
                <TableColumn prefWidth="66.39997863769531" text="Sala " />
                <TableColumn prefWidth="76.79998779296875" text="Tipo" />
                <TableColumn prefWidth="78.4000244140625" text="Data" />
                <TableColumn prefWidth="69.5999755859375" text="Fattura" />
                <TableColumn prefWidth="71.20001220703125" text="C.Clinica" />
                <TableColumn prefWidth="80.800048828125" text="Veterinario" />
                <TableColumn prefWidth="51.2000732421875" text="OraIn" />
                <TableColumn prefWidth="59.199951171875" text="OraF" />
            </columns>
        </TableView>
        <Button layoutX="196.0" layoutY="379.0" mnemonicParsing="false" onAction="#onInsertOperationClick" prefHeight="48.0" prefWidth="116.0" text="Inserisci Intervento" textAlignment="CENTER" wrapText="true" />
        <TextField fx:id="amountInsert" layoutX="24.0" layoutY="368.0" prefHeight="26.0" prefWidth="150.0" promptText="Spesa" />
        <TextField fx:id="servicesInsert" layoutX="24.0" layoutY="403.0" prefHeight="26.0" prefWidth="150.0" promptText="Servizi" />
        <TextField fx:id="cfInvoice" layoutX="26.0" layoutY="437.0" promptText="CF Padrone" />
        <DatePicker fx:id="dateInvoice" layoutX="23.0" layoutY="334.0" prefHeight="26.0" prefWidth="149.0" promptText="Data Fattura" />
        <Separator layoutX="341.0" layoutY="359.0" orientation="VERTICAL" prefHeight="134.0" prefWidth="0.0" />
    </children>
</AnchorPane>
